NODE_ENV=development
PORT=3000


# reprendre strictement le nom du service docker MYSQL

MYSQL_HOST=mysql 
MYSQL_USER=root 
MYSQL_PASSWORD=root 
MYSQL_DATABASE=SoukSonore

VITE_API_URL=http://127.0.0.1:3000

# origin autorisées - CORS

ORIGINS=http://127.0.0.1:5173,http://localhost:5173
# dossier public
PUBLIC_DIR=public